<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/padding_left_right"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_app" >

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/background_logo_min"
        android:fadingEdge="none"
        android:padding="8dp"
        android:requiresFadingEdge="none"
        android:scrollbars="none" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" >

            <EditText
                android:id="@+id/txt_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:hint="@string/lab_name" />

            <EditText
                android:id="@+id/txt_fecha_limite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_title"
                android:layout_marginTop="4dp"
                android:clickable="true"
                android:focusableInTouchMode="false"
                android:hint="@string/lab_fecha_limite"
                android:inputType="none" />

            <Spinner
                android:id="@+id/spin_dir_asig"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_fecha_limite"
                android:layout_marginTop="4dp"
                android:hint="@string/lab_dir_asignada" />

            <Spinner
                android:id="@+id/spin_importancia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spin_dir_asig"
                android:layout_marginTop="4dp"
                android:hint="@string/lab_importancia" />

            <EditText
                android:id="@+id/txt_descripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spin_importancia"
                android:layout_marginTop="4dp"
                android:gravity="top|left"
                android:hint="@string/lab_descripcion"
                android:inputType="textMultiLine"
                android:lines="3" />

            <Button
                android:id="@+id/but_crear"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/txt_descripcion"
                android:layout_marginTop="4dp"
                android:background="@drawable/bg_btn"
                android:text="@string/but_crear"
                android:textColor="@android:color/white" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>