<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_app" >

    <RelativeLayout
        android:id="@+id/panel_logo_min"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:background="@drawable/background_logo_min"
        android:gravity="center_vertical" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:adjustViewBounds="true"
            android:src="@drawable/logo_min" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/panel_login"
        style="@style/padding_left_right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/panel_logo_min"
        android:layout_marginTop="18dp" >

        <TextView
            android:id="@+id/lab_user"
            style="@style/medium_labs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lab_user"
            tools:context=".HomeActivity" />

        <EditText
            android:id="@+id/txt_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lab_user"
            android:layout_marginTop="2dp"
            android:inputType="text" />

        <TextView
            android:id="@+id/lab_pass"
            style="@style/medium_labs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_user"
            android:layout_marginTop="6dp"
            android:text="@string/lab_pass"
            tools:context=".HomeActivity" />

        <EditText
            android:id="@+id/txt_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lab_pass"
            android:layout_marginTop="4dp"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/but_login"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/txt_pass"
            android:layout_marginTop="6dp"
            android:background="@drawable/bg_btn"
            android:text="@string/but_login"
            android:textColor="@android:color/white" />
    </RelativeLayout>

</RelativeLayout>